// generated from rosidl_adapter/resource/srv.idl.em
// with input from proy_eq1_custom_interface/srv/MyMoveMsg.srv
// generated code does not contain a copyright notice


module proy_eq1_custom_interface {
  module srv {
    struct MyMoveMsg_Request {
      @verbatim (language="comment", text=
        " Define el tipo de movimiento" "\n"
        " \"delante\"" "\n"
        " \"atras\"" "\n"
        " \"izquierda\"" "\n"
        " \"derecha\"" "\n"
        " \"parar\"")
      string move;

      @verbatim (language="comment", text=
        " Define la velocidad")
      float velocidad;
    };
    struct MyMoveMsg_Response {
      @verbatim (language="comment", text=
        "respuesta")
      boolean success;
    };
  };
};
