<?xml version="1.0"?>
<?xml-model href=http://download.ros.org/schema/package_format3.xsd schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
 <name>proy_eq1</name>
 <version>0.1.0</version>
 <description>
 ROS 2 packages for Equipo 1 Project
 </description>
 <maintainer email="cristianbm91@gmail.com">Cristian Borgoñoz Mas</maintainer>
 <license>Apache 2.0</license>
 <url type="website">http://XXXXXXX</url>
 <url type="repository">https://github.com/XXXXXXX</url>
 <url type="bugtracker">https://github.com/XXXXXX</url>
 <author email="cristianbm91@gmail.com">Cristian Borgoñoz Mas</author>
 <buildtool_depend>ament_cmake</buildtool_depend>
 <exec_depend>proy_eq1_nav_manual</exec_depend>
 <exec_depend>proy_eq1_custom_interface</exec_depend>
 <!--<exec_depend>proy_asun_nav_punto</exec_depend>
 <exec_depend>proy_asun_ruta</exec_depend>
 <exec_depend>proy_asun_captacion</exec_depend>-->
 <export>
 <build_type>ament_cmake</build_type>
 </export>
</package>
